<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
 
<title>Resume</title>
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 
<!-- CSS Stylesheet -->
<link rel="stylesheet" type="text/css" href="style.css" />
 
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
</head>
<body>
 
<!-- Begin Wrapper -->
<div id="wrapper">
 
<!-- Begin Content Area -->
<div id="content">
 
<!-- Begin Header -->
<header>
 
<!-- Begin Contact Section -->
<section id="contact-details">
 
<!-- Begin Profile Image Section -->
<div class="header_1">

<p><a href="main.html"> About me </a></p>
<img src="bg.jpg" alt="bg" id="responsive-image" />
</div>

</ul>
 
</div>
<!-- End Profile Information Section -->
 
</section>
<!-- End Contact Section -->
 
</header>
<!-- End Header -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Profile Section -->

<!-- End Profile Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Skills Section -->
 

 
<!-- End Skills Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Experience Section -->

 
<!-- Position #1 -->
 

 
 
<!-- Position #2 -->
 

 
 
<!-- Position #3 -->
 

<!-- End Experience Section -->
 
<div class="clear">&nbsp;</div>
 

 
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Footer -->
<footer id="footer">
 
<!-- Begin Footer Content -->
<div class="footer_content">
 
<!-- Begin Schema Person -->
 

 
<!-- End Schema Person -->
 
</div>
<!-- End Footer Content -->
 
</footer>
<!-- End Footer -->
 
</div>
<!-- End Content -->
 
</div>
<!-- End Wrapper -->
 
</body>
</html>